<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8-lab</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div сlass="app">
    <input type="text" class="searchInput" placeholder="Введите ФИО сотрудника">
    <ul class="employeeList"></ul>
    <div class="orgChart"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
