<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Регистрация</title>
    </head>
    <body>
        <h2>Регистрация</h2>
        <form>
            <fieldset>
                <legend>Введите данные:</legend>
                <label for="login">Логин</label><br>
                <input type="text" required name="login" autofocus id="login" placeholder="zarya_ne_zrya"/><br>
                <label for="password">Пароль</label><br>
                <input type="password" required name="password" id="password" /><br>
                <div>Пол</div>
                <label for="male">Мужчина</label>
                <input type="radio" name="gender" id="male" />
                <label for="female">Женщина</label>
                <input type="radio" name="gender" id="female" /><br>
                <label for="maried">Женат/Замужем</label>
                <input type="checkbox" name="married" id="married" /><br>
                <label for="id">ID</label>
                <input type="hidden" name="id" id="id" /><br>
                <label for="color">Цвет</label>
                <input type="color" name="color" id="color" /><br>
                <label for="date">Дата рождения</label>
                <input type= "date" name="date" id="date"><br>
                <label for="datetime">Дата и время</label>
                <input type="datetime" name="datetime" id="datetime" /><br>
                <label for="datetime-local">Дата и время без часового пояса</label>
                <input type="datetime-local" name="datetime-local" id="datetime-local" /><br>
                <label for="email">Почта</label>
                <input type="email" name="email" id="email" /><br>
                <label for="month">Год и месяц</label>
                <input type="month" name="month" id="month" /><br>
                <label for="number">Любимое число</label>
                <input type="number" name="number" id="number" min="0" max="10" value="3" /><br>
                <label for="range">Нелюбимое число</label>
                <input type="range" name="range" id="range" min="0" max="100"value="90" step="10"/><br>
                <label for="tel">Номер телефона</label>
                <input type="tel" name="tel" id="tel"/><br>
                <label for="time">Время</label>
                <input type="time" name="time" id="time"/><br>
                <label for="week">Год и неделя</label>
                <input type="week" name="week" id="week"/><br>
                <label for="url">желаемый URL</label>
                <input type="url" name="url" id="url"/><br>
                <label for="file">Копия паспорта</label>
                <input type="file" name="file" id="file"/><br>
                <label for="image">Аватарка</label>
                <input type="image" name="image" id="image"/><br>
                <label for="choice">Орел или решка</label>
                <input list="choice_list" name="choice", id="choice" /><br>
                <label for="disabled">Блок</label>
                <input type="text" id="disabled" name="disabled" value="disabled" disabled /> <br>
                <label for="readonly">Только чтение</label>
                <input type="text" id="readonly" name="readonly" value="readonly" readonly/> <br>              
                <label for="button">Отправить</label><br>
                <input type="button" id="button" name="button" />
                <datalist id="choice_list">
                    <option value="Орел"></option>
                    <option value="Решка"></option>
                </datalist>
            </fieldset>
        </form>
    </body>
</html>
