<!DOCTYPE html>
<head>
    <title>3lab</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Оформление текста</h1>
    <p>Lorem Ipsum - это текст-"рыба", часто 
        используемый в печати и вэб-дизайне. 
        Lorem Ipsum является стандартной "рыбой" 
        для текстов на латинице с начала XVI века. 
        В то время некий безымянный печатник создал 
        большую коллекцию размеров и форм шрифтов, 
        используя Lorem Ipsum для распечатки образцов.
    </p>
    <h2 class="subtitle">Заголовок второго уровня</h2>
    <p>
        Многие думают, что Lorem Ipsum - взятый с потолка 
        псевдо-латинский набор слов, но это не совсем так. 
        Его корни уходят в один фрагмент классической латыни
         45 года н.э., то есть более двух тысячелетий назад.
    </p>
    <um class="list">
        <li>Первый</li>
        <li>Второй</li>
        <li>Третий</li>
    </um>
</body>
