<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <title>7-lab</title>
</head>
<body>
    <button class="button" onclick="enqueue()">Добавить</button>
    <button class="button" onclick="dequeue()">Извлечь</button>
    <div id="stack-container">
    </div>
    <script src="script.js"></script>
</body>
</html>