<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блог</title>
    </head>

    <body>
        <div>
            <img src="img.jpg" alt="neon", width="900", height="600" style="float: left; margin-right:10px;">
            <p style="font-size: 20px; margin-left: 10px;">Неоновый стиль - это современный дизайн, вдохновленный неоновой 
            подсветкой, яркими цветами и футуристическими элементами, создающими эффектные и современные интерьеры.</p>
        </div>
    </body>
</html>
