<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Помощь</title>
    </head>

    <body>
        <h2>Выберите тип вопроса</h2>
        <ul style="font-size: 20px;">
            <li>Авторизация</li>
            <li>Оценка</li>
            <li>Другое</li>
        </ul> 
    </body>
</html>
