<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Старт</title>>
        <style>
            ul#menu li{
                display: inline;
            }
            a:link {color: blue; text-decoration: none;}
            a:visited {color: pink; text-decoration: none;}
            a:hover {color: red; text-decoration: underline;}
            a:active {color: yellow; text-decoration: underline;}
        </style>
    </head>

    <body>
        <ul id="menu">
            <li><a href="main.html">Главная</a>></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="rate.html">Рейтинг</a></li>
            <li><a href="help.html">Помощь</a></li>
        </ul>
    </body>
</html>
