<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
    </head>

    <body>
        <h1>Главная</h1>
        <div>Эта <b>главная</b> страница сайта, здесь располагается <u>основная</u> информация об этом сайте</div>
    </body>
</html>
