<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Рейтинг</title>
        <style>
            td{
                width: 120px;
                height: 70px;
                border: solid 1px silver;
                text-align: center;
                font-size: 20px;
            }
        </style>

    </head>

    <body>
        <table>
            <tr>
                <td> id </td>  <td> инициалы </td> <td> рейтинг </td>
            </tr>
            <tr>
                <td> 149 </td> <td>    ИМЛ   </td> <td>   4,3   </td>
            </tr>
            <tr>
                <td> 666 </td> <td>    МАТ   </td> <td>   4,7   </td>
            </tr>
            <tr>
                <td>  3  </td> <td>    ТВП   </td> <td>   4,9   </td>
            </tr>
        </table>
    </body>
</html>
