<!DOCTYPE html>
<html>
    <head>
        <title>GPT-детектор</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="templates/styles/main.css">
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">GPT-детектор</h1>
            <nav class="header__nav nav">
                <a class="nav__el active" href=".">Главная</a>
                <a class="nav__el" href="request">Запрос к модели</a>
            </nav>
        </header>
        <main class="main">
            <h1 class="main__title">О модели</h1>
            <p class="main__description">
                Данная модель была взята с HuggingFace.
                Она была обучена на сочетании полнотекстовых 
                и разделенных предложений ответов из 
                Hello-SimpleAI/HC3.
                С помощью модели вы можете определить, написан 
                текст человеком или чатом GPT.
                Поддерживается только текст на английском языке.
            </p>
        </main>
    </body>
</html>
