<!DOCTYPE html>
<html>
    <head>
        <title>GPT-детектор</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="templates/styles/main.css">
        <script src="templates/scripts/script.js" defer></script>
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">GPT-детектор</h1>
            <nav class="header__nav nav">
                <a class="nav__el" href=".">Главная</a>
                <a class="nav__el active" href="request">Запрос к модели</a>
            </nav>
        </header>
        <main class="main">
            <div id="request-block" class="request-block">
                <form id="form" class="request-block__form form">
                    <label class="form__label" for="input">Введите текст:</label>
                    <input class="form__input"  type="text" id="input" name="input">
                    <button class="form__button"  type="button" onclick="submitForm()">
                        <p class="form__button-text">Отправить</p>
                    </button>
                </form>
            </div>
        </main>
    </body>
</html>
